--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "SphericalHarmonicGraphs"
files = {
	"README.md",
	"SphericalHarmonicGraphs-dev-1.rockspec",
	"associatedlegendre.lua",
	"associatedlegendre.rua",
	"distinfo",
	"factorial.lua",
	"factorial.rua",
	"images/image1.png",
	"plot_associatedlegendre.lua",
	"run-mt.lua",
	"run-mt.rua",
	"run.lua",
	"run.rua",
	"sphericalharmonics.lua",
}
deps = {
	"ext",
	"gl",
	"glapp",
	"plot2d",
	"symmath",
	"template",
	"thread",
	"vec-ffi",
}
